# Spring6Demo

./: .gitignore  note.md  pom.xml  resourceTestDemo.txt
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/org/example/jdbc/: TestJdbcTemplate.java
spring-jdbc-tx/src/main/java/org/example/pojo/: Emp.java  User.java
spring-jdbc-tx/src/main/java/org/example/tx/: BookTxTest.java  BookTxTestWithAnno.java
spring-jdbc-tx/src/main/java/org/example/tx/config/: TxConfig.java
spring-jdbc-tx/src/main/java/org/example/tx/controller/: UserController.java
spring-jdbc-tx/src/main/java/org/example/tx/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-jdbc-tx/src/main/java/org/example/tx/service/: CheckService.java  CheckServiceImpl.java  UserService.java  UserServiceImpl.java
spring-jdbc-tx/src/main/resources/: base.mysql  bean.xml  jdbc.properties
spring6-aop/: pom.xml
spring6-aop/src/main/java/org/example/: App.java  Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TimeDemo.java
spring6-aop/src/main/java/org/example/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  MyConfig.java  TestAspect.java
spring6-aop/src/main/java/org/example/daili/: App.java  Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TimeDemo.java
spring6-aop/src/main/java/org/example/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAspect.java
spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring6-first/: .gitignore  pom.xml
spring6-first/src/main/java/com.spring6/: User.java
spring6-first/src/main/resources/: bean.xml  log4j2.xml
spring6-first/src/test/java/: LogTest.java  ReflexTest.java  TestUser.java
spring6-i18n/: pom.xml
spring6-i18n/src/main/java/org/example/javai18n/: TestDemo.java
spring6-i18n/src/main/java/org/example/spring6i18n/: TestDemo.java
spring6-i18n/src/main/resources/: bean.xml  msg_en_GB.properties  msg_en_UK.properties  msg_zh_CN.properties
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/org/example/: User.java
spring6-ioc-annotation/src/main/java/org/example/autowired/: TestAutowired.java
spring6-ioc-annotation/src/main/java/org/example/bean/: Testss.java  User.java
spring6-ioc-annotation/src/main/java/org/example/config/: SpringConfig.java
spring6-ioc-annotation/src/main/java/org/example/resource/: TestResource.java  TestResourceByConfigClass.java
spring6-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/spring6/iocxml/: User.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-diList.xml  bean-diarray.xml  bean-jdbc.xml  bean-lifecycle.xml  bean-ref.xml  bean-scope.xml  bean-userfactorybean.xml  bean.diCollection.xml  bean.diMap.xml  bean.xml  jdbc.properties
spring6-junit/: pom.xml
spring6-junit/src/main/java/org/example/: User.java
spring6-junit/src/main/java/org/example/junit4/: TestJunit4WithSpring.java
spring6-junit/src/main/java/org/example/junit5/: TestJunit5WithSpring.java
spring6-junit/src/main/resources/: bean.xml
spring6-myioc/: pom.xml
spring6-myioc/src/main/java/org/example/: App.java
spring6-myioc/src/main/java/org/example/anno/: Bean.java  Di.java
spring6-myioc/src/main/java/org/example/bean/: AnnoApplicationContext.java  ApplicationContext.java
spring6-myioc/src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
spring6-myioc/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
spring6-reflect/: pom.xml
spring6-reflect/src/main/java/org/example/: App.java
spring6-reflect/src/main/java/org/example/reflect/: Car.java  TestCar.java
spring6-resource/: pom.xml
spring6-resource/src/main/java/org/example/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring6-resource/src/main/java/org/example/di/: ResourceBean.java  TestDemo.java
spring6-resource/src/main/java/org/example/prefix/: TestDemo.java  User.java
spring6-resource/src/main/java/org/example/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring6-resource/src/main/resources/: bean.xml  beans.xml  spring-config.xml  test.txt
spring6-validation/: pom.xml
spring6-validation/src/main/java/org/example/: TestValidator.java  User.java  UserValidator.java
spring6-validation/src/main/java/org/example/anno/: MyValidation1.java  MyValidation2.java  MyValidatorConfig.java  Person.java  TestPerson.java
spring6-validation/src/main/java/org/example/extendValidator/: TestValidator.java  User.java  UserValidator.java
spring6-validation/src/main/java/org/example/method/: MyService.java  TestMethod.java  User.java  ValidatorConfig.java
spring6-validation/src/main/java/org/example/myValidator/: CannotBlank.java  CannotBlankValidation.java  MyService.java  TestDemo.java  User.java  ValidatorConfig.java
spring6-validation/src/main/java/org/example/xml/: TestValidator.java  User.java  UserValidator.java
(+44 files in other folders)
