CREATE TABLE `t_emp`(
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(20) DEFAULT NULL COMMENT '姓名',
	`age` INT(11) DEFAULT NULL COMMENT '年龄',
	`sex` VARCHAR(2) DEFAULT NULL COMMENT '性别',
	PRIMARY KEY (`id`)
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4;



	CREATE TABLE `t_user`(
	`user_id` INT(11) NOT NULL AUTO_INCREMENT,
	`user_name` VARCHAR(20) DEFAULT NULL COMMENT '姓名',
	`balance` INT(10) UNSIGNED DEFAULT NULL COMMENT '余额',
	 PRIMARY KEY (`user_id`)
	)ENGINE=INNODB DEFAULT CHARSET=utf8mb4;
	INSERT INTO t_user VALUES(null, 'alisa', 20000);



		CREATE TABLE `t_book`(
	`book_id` INT(11) NOT NULL AUTO_INCREMENT,
	`book_name` VARCHAR(20) DEFAULT NULL COMMENT '书名',
	`price` INT(10) DEFAULT NULL COMMENT '价格',
	`stock` INT(10) UNSIGNED DEFAULT NULL COMMENT '库存',
	PRIMARY KEY (`book_id`)
	)ENGINE=INNODB DEFAULT CHARSET=utf8mb4;
		INSERT INTO t_book VALUES(NULL, 'java', 50, 10);
    	INSERT INTO t_book VALUES(NULL, 'vue', 80, 20);